PORT = 4000
MONGO_URI = mongodb://localhost:27017/spark
JWT_SECRET = 4545645614
RPAY_API_KEY = rzp_test_7vGOqTvr0oy4Kq
RPAY_SECRET_KEY = ntjaflzpP1YXuFUKCs927eii
CLOUD_NAME = Spark
CLOUDINARY_API_KEY = 476485141327116
CLOUDINARY_API_SECRET = 5o3DwDk8xpNAY9AmBzmenQ79GP0
CLOUD_NAME = dltlibjma
CLOUDINARY_API_KEY = 476485141327116
CLOUDINARY_API_SECRET = 5o3DwDk8xpNAY9AmBzmenQ79GP0